# batch-processing

./: .gitignore  README.md  pom.xml
src/main/java/com/adswizz/ds/: JavaSimpleJob.java
src/main/scala/com/adswizz/ds/: SimpleJob.scala
